# graphql-demo

./: .gitignore  README.md
src/: graphql-demo.sln
src/graphql-common/: Models.cs  graphql-common.csproj
src/graphql-console/: Program.cs  graphql-console.csproj
src/graphql-data/: EventRepository.cs  IDataRepository.cs  Mutation.cs  NewsRepository.cs  Query.cs  graphql-data.csproj
src/graphql-schema/: Query.cs  graphql-schema.csproj
src/graphql-schema/Object Types/: ArticleInputType.cs  ArticleType.cs  EventType.cs  ImageInputType.cs  ImageType.cs  MediaItemType.cs  MutationType.cs  QueryType.cs
src/graphql-web/: App.config  Program.cs  Startup.cs  graphql-web.csproj
src/graphql-web/Properties/: launchSettings.json
